spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.16:44060/spring_aop_transaction?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MySQL@root123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect